<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout3</title>

    <style>
        body{
            margin: 0%;
            
        }
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 800px;
        
            text-align: center;
            color: aliceblue;
           
         
        }

        .box1{
            background-color: rgb(16, 15, 15);
            grid-column: 1/3;
            grid-row: 1/2;
            border: 5px solid red;
        }
        .box2{
            background-color: rgb(19, 20, 19);
            grid-column: 3/4;
            grid-row:1/3;
            border: 5px solid red
        }
        .box3{
            background-color: rgb(9, 9, 10);
            grid-column: 4/5;
            grid-row: 1/2;
            border: 5px solid red
        }
        .box4{
            background-color:black;
          grid-column: 1/2;
          grid-row: 2/4;
          border: 5px solid red
          
        }
        .box5{
            background-color: rgb(6, 5, 5);
            grid-column: 2/3;
            grid-row: 2/3;
            border: 5px solid red
        }
        .box6{
            background-color: rgb(16, 15, 16);
            grid-column: 4/5;
            grid-row: 2/3;
            border: 5px solid red
        }
        .box7{
            background-color: rgb(13, 13, 11);
            grid-column: 2/5;
            grid-row: 3/4;
            border: 5px solid red
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>

    </div>
    
</body>
</html>