<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
  margin: 300px 300px;
  
}

  .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, [col] 150px ) ;
    grid-template-rows: repeat(2, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .b1 {
    grid-column: 1 / span 2;
    grid-row: row;
  }

  .b2 {
    grid-column:  4 / span 1;
    grid-row: row;
  }

  .b3 {
    grid-column: 1 / span 2;
    grid-row:row 2/ span2;
  }
  .b4{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: subgrid;
  }

  .b5{
    grid-row: 1 / 3;
    grid-column: 1 ;
  }

  .b6 {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  .b7 {
    grid-row: 2;
    grid-column: 3;
  }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">A</div>
        <div class="box b2">B</div>
        <div class="box b3">C</div>
        <div class="box b4">
          <div class="box b5">E</div>
          <div class="box b6">F</div>
          <div class="box b7">G</div>
        </div>
      </div>

</body>

</html>